SERVER_PORT=8080
POSTGRES_IMAGE=postgres:latest
DATABASE_CONNECTION_STRING="jdbc:postgresql://db/booking"

POSTGRES_NAME="postgres"
POSTGRES_PASSWORD=""
DB_PORT=5433

JWT_ISSUER="https://hotel.kheynov.ru"
JWT_AUDIENCE="https://hotel.kheynov.ru"
JWT_ACCESS_LIFETIME=3600
JWT_REFRESH_LIFETIME=86400
JWT_SECRET=""